<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-duotone-solid.css"
    />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-thin.css"
    />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-solid.css"
    />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-regular.css"
    />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-light.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/pricing.css" />
    <title>Pricing</title>
  </head>

  <body>
    <!-- ==============================Navbar Markup============================= -->
    <nav>
      <section id="navbar">
        <nav class="navbar navbar-expand-lg bg-body-tertiary py-3">
          <div class="container">
            <a class="navbar-brand" href="#">
              <picture>
                <img src="images/logo.png" alt="" />
              </picture>
            </a>
            <button
              class="navbar-toggler link-light border-white"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0 column-gap-3">
                <li class="nav-item">
                  <a
                    class="nav-link link-light customNavLink"
                    aria-current="page"
                    href="index.html"
                    >Home</a
                  >
                </li>
                <li class="">
                  <a
                    class="nav-link link-light customNavLink"
                    href="about_us.html"
                    >About us</a
                  >
                </li>
                <li class="">
                  <a
                    class="nav-link link-light customNavLink"
                    href="features.html"
                    >Features</a
                  >
                </li>
                <li class="">
                  <a
                    class="nav-link active link-light customNavLink"
                    href="pricing.html"
                    >Pricing</a
                  >
                </li>
                <li class="">
                  <a class="nav-link link-light customNavLink" href="blog.html"
                    >Blog</a
                  >
                </li>
              </ul>
              <form class="d-flex" role="search">
                <button
                  class="btn customBtnPrimary --btnMod bg-transparent text-white"
                  type="submit"
                >
                  <a href="contact_us.html" class="link-light --linkMod">Contact Us</a>
                </button>
              </form>
            </div>
          </div>
        </nav>
      </section>
    </nav>
    <!-- ==============================Navbar Markup============================= -->
    <main>
      <!-- ==============================plans markup------------------------------- -->
      <section id="plans">
        <div class="container">
          <div class="plansWrapper">
            <div class="plansHeader mx-auto text-center">
              <h1 class="xl-header">Our Pricing Plans</h1>
              <p class="regularText">
                When you’re ready to go beyond prototyping in Figma, Webflow is
                ready to help you bring your designs to life — without coding
                them.
              </p>
            </div>
            <div class="plansCardWrapper">
              <div class="row g-4">
                <div class="col-lg-4">
                  <div
                    class="planCard pointer position-relative overflow-hidden pointer d-flex flex-column justify-content-between align-items-start p-lg-5 p-5"
                    data-aos="fade-down-right"
                    data-aos-duration="900"
                  >
                    <div
                      class="planCardPrice d-flex align-items-center column-gap-2"
                    >
                      <h2 class="lg-header">$299</h2>
                      <p class="lable-sm text-primary">Per Design</p>
                    </div>
                    <div class="planCardName">
                      <h6 class="sm-header">Landing Page</h6>
                      <p class="">
                        When you’re ready to go beyond prototyping in Figma
                      </p>
                    </div>
                    <div class="planCardFeatures">
                      <ul>
                        <li>All limited links</li>
                        <li>Own analytics platform</li>
                        <li>Chat suppor</li>
                        <li>Optimize hashtags</li>
                        <li>Unlimited users</li>
                      </ul>
                    </div>
                    <div class="planCardBtn w-100">
                      <button class="buyBtn py-3 px-5">Get Started</button>
                    </div>
                    <div
                      class="planCardOverlay pointer position-absolute"
                    ></div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div
                    class="planCard pointer position-relative overflow-hidden pointer d-flex flex-column justify-content-between align-items-start p-lg-5 p-5"
                    data-aos="fade-up"
                    data-aos-duration="900"
                  >
                    <div
                      class="planCardPrice d-flex align-items-center column-gap-2"
                    >
                      <h2 class="lg-header">$399</h2>
                      <p class="lable-sm text-primary">Per Design</p>
                    </div>
                    <div class="planCardName">
                      <h6 class="sm-header">Website Page</h6>
                      <p class="">
                        When you’re ready to go beyond prototyping in Figma
                      </p>
                    </div>
                    <div class="planCardFeatures">
                      <ul>
                        <li>All limited links</li>
                        <li>Own analytics platform</li>
                        <li>Chat suppor</li>
                        <li>Optimize hashtags</li>
                        <li>Unlimited users</li>
                      </ul>
                    </div>
                    <div class="planCardBtn w-100">
                      <button class="buyBtn py-3 px-5">Get Started</button>
                    </div>
                    <div
                      class="planCardOverlay pointer position-absolute"
                    ></div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div
                    class="planCard pointer position-relative overflow-hidden pointer d-flex flex-column justify-content-between align-items-start p-lg-5 p-5"
                    data-aos="fade-down-left"
                    data-aos-duration="900"
                  >
                    <div
                      class="planCardPrice d-flex align-items-center column-gap-2"
                    >
                      <h2 class="lg-header">$599</h2>
                      <p class="lable-sm text-primary">Per Design</p>
                    </div>
                    <div class="planCardName">
                      <h6 class="sm-header">Complex Design</h6>
                      <p class="">
                        When you’re ready to go beyond prototyping in Figma
                      </p>
                    </div>
                    <div class="planCardFeatures">
                      <ul>
                        <li>All limited links</li>
                        <li>Own analytics platform</li>
                        <li>Chat suppor</li>
                        <li>Optimize hashtags</li>
                        <li>Unlimited users</li>
                      </ul>
                    </div>
                    <div class="planCardBtn w-100">
                      <button class="buyBtn py-3 px-5">Get Started</button>
                    </div>
                    <div
                      class="planCardOverlay pointer position-absolute"
                    ></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ==============================plans markup================================ -->
      <!-- ==============================FAQ Markup============================= -->
      <section id="faq">
        <div class="container">
          <div class="faqWrapper">
            <div class="row">
              <div
                class="col-lg-4 ps-4"
                data-aos="fade-up"
                data-aos-duration="900"
              >
                <h3 class="lg-header">Frequently asked questions</h3>
                <a href="contact_us.html" id="link-primary">Contact us for more info</a>
              </div>
              <div
                class="col-lg-8"
                data-aos="fade-up"
                data-aos-delay="200"
                data-aos-duration="900"
              >
                <div class="faqItemsWrapper">
                  <div class="accordion" id="accordionExample">
                    <div
                      class="accordion-item customAccordItem border-bottom-1"
                    >
                      <h2 class="accordion-header">
                        <button
                          class="accordion-button bg-white"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseOne"
                          aria-expanded="true"
                          aria-controls="collapseOne"
                        >
                          <h4 class="header-sm mt-2">01</h4>
                          <div class="label-lg ms-4">
                            How much time does it take?
                          </div>
                        </button>
                      </h2>
                      <div
                        id="collapseOne"
                        class="accordion-collapse collapse show"
                        data-bs-parent="#accordionExample"
                      >
                        <div class="accordion-body">
                          <p class="regularText">
                            Lorem ipsum, dolor sit amet consectetur adipisicing
                            elit. Temporibus pariatur, alias rerum voluptates
                            quis provident natus eius fugiat numquam dignissimos
                            ex nobis veniam voluptatem explicabo a, id qui
                            reprehenderit. Eos.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item customAccordItem">
                      <h2 class="accordion-header">
                        <button
                          class="accordion-button collapsed bg-white"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseTwo"
                          aria-expanded="false"
                          aria-controls="collapseTwo"
                        >
                          <h4 class="header-sm">02</h4>
                          <h5 class="label-lg ms-4">
                            What is your class naming convention?
                          </h5>
                        </button>
                      </h2>
                      <div
                        id="collapseTwo"
                        class="accordion-collapse collapse"
                        data-bs-parent="#accordionExample"
                      >
                        <div class="accordion-body">
                          <p class="regularText">
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Nobis totam expedita porro quam dolorem culpa
                            mollitia officiis debitis nihil voluptas magni iusto
                            corrupti repellat blanditiis aliquid, voluptates
                            sequi quod vel.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item customAccordItem">
                      <h2 class="accordion-header">
                        <button
                          class="accordion-button collapsed bg-white"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseThree"
                          aria-expanded="false"
                          aria-controls="collapseThree"
                        >
                          <h4 class="header-sm">03</h4>
                          <h5 class="label-lg ms-4">How do you communicate?</h5>
                        </button>
                      </h2>
                      <div
                        id="collapseThree"
                        class="accordion-collapse collapse"
                        data-bs-parent="#accordionExample"
                      >
                        <div class="accordion-body">
                          <p class="regularText">
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Nobis totam expedita porro quam dolorem culpa
                            mollitia officiis debitis nihil voluptas magni iusto
                            corrupti repellat blanditiis aliquid, voluptates
                            sequi quod vel.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item customAccordItem">
                      <h2 class="accordion-header">
                        <button
                          class="accordion-button collapsed bg-white"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseFour"
                          aria-expanded="false"
                          aria-controls="collapseFour"
                        >
                          <h4 class="header-sm">04</h4>
                          <h5 class="label-lg ms-4">
                            I have a bigger project. Can you handle it?
                          </h5>
                        </button>
                      </h2>
                      <div
                        id="collapseFour"
                        class="accordion-collapse collapse"
                        data-bs-parent="#accordionExample"
                      >
                        <div class="accordion-body">
                          <p class="regularText">
                            LoFive ipsum dolor sit amet consectetur adipisicing
                            elit. Nobis totam expedita porro quam dolorem culpa
                            mollitia officiis debitis nihil voluptas magni iusto
                            corrupti repellat blanditiis aliquid, voluptates
                            sequi quod vel.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item customAccordItem">
                      <h2 class="accordion-header">
                        <button
                          class="accordion-button collapsed bg-white"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseFive"
                          aria-expanded="false"
                          aria-controls="collapseFive"
                        >
                          <h4 class="header-sm">05</h4>
                          <h5 class="label-lg ms-4">
                            What is your class naming convention?
                          </h5>
                        </button>
                      </h2>
                      <div
                        id="collapseFive"
                        class="accordion-collapse collapse"
                        data-bs-parent="#accordionExample"
                      >
                        <div class="accordion-body">
                          <p class="regularText">
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Nobis totam expedita porro quam dolorem culpa
                            mollitia officiis debitis nihil voluptas magni iusto
                            corrupti repellat blanditiis aliquid, voluptates
                            sequi quod vel.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ==============================FAQ Markup============================= -->
    </main>
    <!-- ============================Footer Markup================================ -->
    <footer>
      <section id="footer" class="overflow-hidden">
        <div class="container">
          <div class="row gy-4 justify-content-between footerWrapper">
            <div class="col-md-5">
              <div
                class="footerLeft d-flex flex-column justify-content-between align-items-start"
              >
                <div class="footerLeftTop">
                  <picture class="logo">
                    <img src="images/logo.png" alt="" />
                  </picture>
                  <p class="mt-4">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Nulla blanditiis quis laborum ea numquam.
                  </p>
                </div>
                <div
                  class="footerLeftBottom py-3 px-lg-5 px-3 d-flex flex-lg-row flex-column justify-content-between w-100"
                >
                  <div class="footerLeftBottomEmail">
                    <p style="font-size: 20px">Email us at</p>
                    <p>sadeemdzakaria@yahoo.com</p>
                  </div>
                  <div class="footerLeftBottomCall d-lg-block d-none">
                    <p style="font-size: 20px">Call Us</p>
                    <p>+88 01782 344161</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div
                class="footerRight d-flex flex-column justify-content-center align-items-start"
              >
                <h1 class="xl-header">Let's Talk!</h1>
                <div class="footerRightSocials">
                  <a href="#"><i class="fa-brands fa-facebook"></i></a>
                  <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                  <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="bottomNav">
        <div class="container">
          <div
            class="bottomNavWrapper pt-3 pb-2 d-lg-flex flex-lg-row flex-column justify-content-between"
          >
            <p class="bottomNav__copyright">Copyright 2024 - Finsweet.com</p>
            <div class="bottomNavLinks d-none d-lg-flex">
              <ul class="d-flex gap-4">
                <li class="d-none d-lg-block"><a href="#">Home</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="blog.html">Blog</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </footer>
    <!-- ============================Footer Markup================================ -->
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</html>
